<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #d2daff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center; 
            width: 80%; 
            margin-left: auto; 
            margin-right: auto;
        }

        h1 {
            color: #333;
        }

        .result-container {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button[type="submit"] {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 15px; 
    }

    button[type="submit"]:hover {
        background-color: #555;
    }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #aaa;
            background-color: transparent;
            transition: border-bottom-color 0.3s ease;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="header-main bg-light-pink"> 
            <div class="container">
                <div class="col-md-auto">
                    <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                        <a class="navbar-brand font-weight-bold" href="/">BMI Calculator</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none"
                                        href="/bmicalculator">Calculate</a></li>
                                        <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none"
                                            href="/history">History</a></li>
                   
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-4">
            <form id="bmiForm">
                <div class="form-group">
                    <label for="name">Your name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" class="form-control" id="age" name="age" placeholder="Enter your age" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="unit">Units:</label>
                    <select class="form-control" id="unit" name="unit" required>
                        <option value="metric">Metric (kg/cm)</option>
                        <option value="imperial">Imperial (lbs/inch)</option>
                    </select>
                </div>
                <div class="form-group" id="heightGroup">
                    <label for="height">Height:</label>
                    <input type="range" class="form-control-range" id="height" name="height" min="100" max="250" step="1" value="170">
                    <output id="heightValue">170 </output>
                </div>
                
                <div class="form-group" id="weightGroup">
                    <label for="weight">Weight:</label>
                    <input type="range" class="form-control-range" id="weight" name="weight" min="30" max="200" step="1" value="70">
                    <output id="weightValue">70</output>
                </div>
                <button type="submit" class="btn btn-primary">Calculate BMI</button>
            </form>
    
            <div class="result-container mt-4" id="resultContainer" style="display: none;">
                <div class="result" id="result"></div>
            </div>
        </div>
    </section>
<!-- -------------------------------- -->
    <footer class="footer">
        <div class="container">
            <p>Zhansaya Musabekova | SE-2206</p>
        </div>
    </footer> 
    <script >
        document.getElementById('bmiForm').addEventListener('submit', async function (event) {
    event.preventDefault();
    let name = document.getElementById('name').value;
    let age = document.getElementById('age').value;
    let gender = document.getElementById('gender').value;
    let unit = document.getElementById('unit').value;
    let height = document.getElementById('height').value; 
    let weight = document.getElementById('weight').value; 

    const data = {
        name,
        age,
        gender,
        unit,
        height,
        weight
    };

    console.log(data);

    try {
        
        const response = await axios.post('http://localhost:3000/bmicalculator', data);
        const resultContainer = document.getElementById('resultContainer');
        const resultElement = document.getElementById('result');
        console.log(response.data);
        resultElement.innerHTML = `Your BMI: ${response.data.bmi}, Category: ${response.data.category}`;
        resultContainer.style.display = 'block';
    } catch (error) {
        console.error('Error:', error);
    }
});

const heightInput = document.getElementById('height');
const weightInput = document.getElementById('weight');
const heightValue = document.getElementById('heightValue');
const weightValue = document.getElementById('weightValue');

heightInput.addEventListener('input', function () {
    heightValue.innerText = `${this.value}`;
});

weightInput.addEventListener('input', function () {
    weightValue.innerText = `${this.value}`;
});

    </script>   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
